spring.datasource.url=jdbc:postgresql://localhost:5432/service01
spring.datasource.username=postgres
spring.datasource.password=teach1postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=newstud
